<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" android:gravity="center">

    <corners android:radius="5dp" />
    <stroke android:width="1dp" android:color="@android:color/black" />
    <solid android:color="@android:color/white" />
</shape>