<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/splashScreen">

    <fragment android:id="@+id/homeFragment" android:name="com.sda.indonesia.ui.HomeFragment" android:label="Home"
              tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_homeFragment_to_detailFragment" app:destination="@id/detailFragment"/>
        <action android:id="@+id/action_homeFragment_to_listFragment" app:destination="@id/listFragment"/>
        <action android:id="@+id/action_homeFragment_to_contactFragment" app:destination="@id/contactFragment"/>
        <action
                android:id="@+id/action_homeFragment_to_assemblyHoseFragmnet"
                app:destination="@id/assemblyHoseFragmnet" />
        <action
                android:id="@+id/action_homeFragment_to_bulkOrder"
                app:destination="@id/bulkOrder" />
        <action
                android:id="@+id/action_homeFragment_to_categoryFragment2"
                app:destination="@id/categoryFragment" />
        <action
                android:id="@+id/action_homeFragment_to_chatFragment"
                app:destination="@id/chatFragment" />
    </fragment>

    <fragment android:id="@+id/categoryFragment" android:name="com.sda.indonesia.ui.CategoryFragment"
              android:label="Search" tools:layout="@layout/category_fragment">
        <action android:id="@+id/action_categoryFragment_to_listFragment" app:destination="@id/listFragment"/>
    </fragment>

    <fragment android:id="@+id/cartFragment" android:name="com.sda.indonesia.ui.CartFragment" android:label="Cart"
              tools:layout="@layout/cart_fragment">
        <action android:id="@+id/action_cartFragment_to_deliveryFragment" app:destination="@id/deliveryFragment"/>
        <argument android:name="from" app:argType="string" app:nullable="true"/>
    </fragment>

    <fragment android:id="@+id/profileFragment" android:name="com.sda.indonesia.ui.ProfileFragment"
              android:label="Profile" tools:layout="@layout/profile_fragment">
        <argument android:name="backStack" app:argType="string" app:nullable="true"/>
        <action
                android:id="@+id/action_profileFragment_to_transaction"
                app:destination="@id/transaction" />
    </fragment>

    <fragment android:id="@+id/detailFragment" android:name="com.sda.indonesia.ui.DetailFragment"
              android:label="detail_fragment" tools:layout="@layout/detail_fragment">
        <argument android:name="idProduk" app:argType="string"/>
        <action android:id="@+id/action_detailFragment_to_cartFragment" app:destination="@id/cartFragment"/>
        <action android:id="@+id/action_detailFragment_to_imagePriview" app:destination="@id/imagePriview"/>
    </fragment>

    <fragment android:id="@+id/listFragment" android:name="com.sda.indonesia.ui.ListFragment"
              android:label="list_fragment" tools:layout="@layout/list_fragment">
        <action android:id="@+id/action_listFragment_to_detailFragment" app:destination="@id/detailFragment"/>
        <argument android:name="title" app:argType="string" android:defaultValue=" "/>
        <action android:id="@+id/action_listFragment_to_searchFragment" app:destination="@id/searchFragment"/>
        <argument android:name="idCategorySub" app:argType="string" app:nullable="true"/>
        <argument android:name="search" app:argType="string" app:nullable="true"/>
    </fragment>

    <fragment android:id="@+id/loginFragment" android:name="com.sda.indonesia.ui.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment">
        <action android:id="@+id/action_loginFragment_to_cartFragment" app:destination="@id/cartFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_loginFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_loginFragment_to_detailFragment" app:destination="@id/detailFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment"/>

    </fragment>

    <fragment android:id="@+id/registerFragment" android:name="com.sda.indonesia.ui.RegisterFragment"
              android:label="register_fragment" tools:layout="@layout/register_fragment">
        <action
                android:id="@+id/action_registerFragment_to_privacyPolicy"
                app:destination="@id/privacyPolicy" />
    </fragment>

    <fragment android:id="@+id/searchFragment" android:name="com.sda.indonesia.ui.SearchFragment"
              android:label="SearchFragment"/>
    <fragment android:id="@+id/deliveryFragment" android:name="com.sda.indonesia.ui.DeliveryFragment"
              android:label="delivery_fragment" tools:layout="@layout/delivery_fragment">
        <action android:id="@+id/action_deliveryFragment_to_addressFragment" app:destination="@id/addressFragment"/>
        <action android:id="@+id/action_deliveryFragment_to_payment" app:destination="@id/payment"/>
        <argument android:name="cartID" app:argType="string"/>
        <argument android:name="cartQty" app:argType="string"/>
        <argument android:name="totalWeight" app:argType="float"/>
    </fragment>
    <fragment android:id="@+id/addressFragment" android:name="com.sda.indonesia.ui.AddressFragment"
              android:label="address_fragment" tools:layout="@layout/address_fragment">
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/splashScreen" android:name="com.sda.indonesia.ui.SplashScreen"
              android:label="splash_screen_fragment" tools:layout="@layout/splash_screen_fragment">
        <action android:id="@+id/action_splashScreen_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/splashScreen"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/contactFragment" android:name="com.sda.indonesia.ui.ContactFragment"
              android:label="fragment_contact" tools:layout="@layout/fragment_contact"/>
    <fragment android:id="@+id/imagePriview" android:name="com.sda.indonesia.ui.ImagePriview"
              android:label="fragment_image_priview" tools:layout="@layout/fragment_image_priview">
        <argument android:name="image" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/payment" android:name="com.sda.indonesia.ui.Payment" android:label="payment_fragment"
              tools:layout="@layout/payment_fragment">
        <action android:id="@+id/action_payment_to_payBank" app:destination="@id/payBank"/>
        <argument android:name="total" app:argType="float"/>
    </fragment>
    <fragment android:id="@+id/payBank" android:name="com.sda.indonesia.ui.PayBank" android:label="pay_bank"
              tools:layout="@layout/pay_bank">
        <argument android:name="total" app:argType="float"/>
    </fragment>
    <fragment
            android:id="@+id/assemblyHoseFragmnet"
            android:name="com.sda.indonesia.ui.AssemblyHoseFragmnet"
            android:label="assembly_hose_fragmnet"
            tools:layout="@layout/assembly_hose_fragmnet" >
        <action
                android:id="@+id/action_assemblyHoseFragmnet_to_assemblyFitting1Fragment"
                app:destination="@id/assemblyFitting1Fragment" />
    </fragment>
    <fragment
            android:id="@+id/assemblyFitting1Fragment"
            android:name="com.sda.indonesia.ui.AssemblyFitting1Fragment"
            android:label="assembly_fitting1_fragment"
            tools:layout="@layout/assembly_fitting1_fragment" >
        <action
                android:id="@+id/action_assemblyFitting1Fragment_to_assemblyFitting2Fragment"
                app:destination="@id/assemblyFitting2Fragment" />
    </fragment>
    <fragment
            android:id="@+id/assemblyFitting2Fragment"
            android:name="com.sda.indonesia.ui.AssemblyFitting2Fragment"
            android:label="assembly_fitting2_fragment"
            tools:layout="@layout/assembly_fitting2_fragment" >
        <action
                android:id="@+id/action_assemblyFitting2Fragment_to_assemblySummaryFragment"
                app:destination="@id/assemblySummaryFragment" />
    </fragment>
    <fragment
            android:id="@+id/assemblySummaryFragment"
            android:name="com.sda.indonesia.ui.AssemblySummaryFragment"
            android:label="assembly_summary_fragment"
            tools:layout="@layout/assembly_summary_fragment" >
        <action
                android:id="@+id/action_assemblySummaryFragment_to_cartFragment"
                app:destination="@id/cartFragment" />
    </fragment>
    <fragment
            android:id="@+id/bulkOrder"
            android:name="com.sda.indonesia.ui.BulkOrder"
            android:label="bulk_order_fragment"
            tools:layout="@layout/bulk_order_fragment" />
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.sda.indonesia.ui.ChatFragment"
            android:label="ChatFragment" />
    <fragment
            android:id="@+id/privacyPolicy"
            android:name="com.sda.indonesia.ui.PrivacyPolicy"
            android:label="PrivacyPolicy" />
    <fragment
            android:id="@+id/transaction"
            android:name="com.sda.indonesia.ui.Transaction"
            android:label="Transaction" />

</navigation>