<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.Transaction">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/back_link"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_left"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/header_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@+id/back_link"
                app:layout_constraintEnd_toStartOf="@+id/btn_filter"/>

        <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_filter_no"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/divider_header"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/sub_header"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"/>

            <TextView
                    android:visibility="gone"
                    android:id="@+id/tx_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data not found"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>